{
  "name": "Sistema Exclusiva",
  "short_name": "Exclusiva",
  "description": "Central operacional de escala, trocas e ocorrências — Exclusiva Turismo",
  "start_url": "/on-call",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#00341b",
  "theme_color": "#00341b",
  "prefer_related_applications": false,
  "categories": ["business", "productivity"],
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icon-maskable.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    },
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
